{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CurrencyDB": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Initial Catalog=CurrencyDB"
  },
  "PaginationConfig": {
    "PageSize": 100
  },
  "CoinDeskConfig": {
    "ApiEndPoint": {
      "CurrencyPrice": "https://api.coindesk.com/v1/bpi/currentprice.json"
    }
  }
}
